import socket

def Main():
        host = '172.17.0.2'
        port = 5001

        mySocket = socket.socket()
        mySocket.bind((host,port))
        mySocket.listen(1)
        conn, addr = mySocket.accept()
        print ("Server: Connection from " + str(addr))
        data = conn.recv(1024).decode()
        if not data:
         return
         
        print ('Server: recv ' + str(data))
       
        data = "Sveiki no servera!"
        print ('Server: send ' + str(data))
        conn.send(data.encode())
        conn.close()
 
if __name__ == '__main__':
    Main()
